# KoneDemo

./: .gitignore  build.gradle
src/main/java/demo/: FakeAgent.java  JettyServer.java  PlaySlidesServlet.java  PlayVideoServlet.java  Provider.java  Requester.java  UDPClient.java  UDPServer.java
src/main/java/demo/communication/: Provider.java  Requester.java  UDPClient.java  UDPServer.java  UdpListener.java  Utils.java
src/main/java/demo/web/: ContextListener.java  IndexServlet.java  PlaySlidesServlet.java  PlayVideoServlet.java  SendCommandServlet.java  UDPMessageServlet.java  UdpMessageServlet.java
src/main/resources/template/: index.html  index_blank.html
src/main/webapp/: demo.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: reset.css  slider.css  style.css
src/main/webapp/css/_vti_cnf/: grid_12.css  ie.css  reset.css  slider.css  style.css
src/main/webapp/images/: Thumbs.db
src/main/webapp/images/_vti_cnf/: Thumbs.db
src/test/java/demo/: FakeAgent.java  HomePageTest.java  UDPServerTest.java
