apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'war'

repositories {
    mavenCentral()
}

war {
    baseName = 'kone'
    manifest {
        attributes 'Main-Class': 'demo.JettyServer',
                'Class-Path': 'WEB-INF/classes WEB-INF/lib/jetty-6.1.26.jar'
    }
    from sourceSets.main.output.classesDir
    into '.'
}

task foo<< {
    println sourceSets.main.output.asPath
}

dependencies {
    compile 'org.mortbay.jetty:jetty:6.1.26'
    compile 'org.eclipse.jetty:jetty-jsp-2.1:7.1.0.RC1'
    compile 'commons-io:commons-io:1.4'
    testCompile group: 'junit', name: 'junit', version: '4.10'
    testCompile 'net.sourceforge.htmlunit:webdriver:2.6'
}

task jetty << {
    ant.java(classname: 'demo.JettyServer', classpath: configurations.runtime.plus(sourceSets.main.output).asPath)
}

task run(dependsOn: jetty) << {
    sleep(Long.MAX_VALUE)
}

test {
    dependsOn jetty
}